# zgrowthdemo

./: build.gradle  settings.gradle
accountdemo/: build.gradle  proguard-rules.pro
accountdemo/libs/: linkaccount-sdk-v2.0.0.1.aar
accountdemo/src/androidTest/java/cc/linkedme/linkaccountdemo/: ExampleInstrumentedTest.java
accountdemo/src/main/: AndroidManifest.xml
accountdemo/src/main/java/cc/linkedme/linkaccountdemo/: AndroidUtils.java  CustomApp.java  DeveloperActivity.java  LinkAccountAuthUIUtil.java  LoginActivity.java  SuccessActivity.java  TransferActivity.java
accountdemo/src/main/java/cc/linkedme/linkaccountdemo/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
accountdemo/src/main/res/drawable/: linkaccount_check.xml
accountdemo/src/main/res/layout/: activity_developer.xml  activity_login.xml  activity_success.xml  activity_transfer.xml
accountdemo/src/main/res/values/: strings.xml  styles.xml
accountdemo/src/test/java/cc/linkedme/linkaccountdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linktrackdemo/: build.gradle
linktrackdemo/src/main/: AndroidManifest.xml
linktrackdemo/src/main/java/cc/lkme/linktrackdemo/: CustomApp.java  MainActivity.java
linktrackdemo/src/main/res/layout/: activity_main.xml
linktrackdemo/src/main/res/values/: strings.xml
pagedemo/: build.gradle
pagedemo/src/main/java/com/microquation/linkedme/demo/: BaseActivity.java  LinkedMEDemoApp.java  WelcomeActivity.java
pagedemo/src/main/res/layout/: welcome_activity.xml
