apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.microquation.linkedme"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName "1.0.13"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        //        必须这么配置,是因为用的这个debug.keystore申请的微信、微博的appKey
        //        当然,keyPassword与storePassword可以不用,为什么?android为debug.keystore默认的密码
        debug {
            storeFile file('debug.keystore')
            keyPassword 'android'
            storePassword 'android'
        }
        release {
            storeFile file('debug.keystore')
            keyPassword 'android'
            storePassword 'android'
            keyAlias = 'androiddebug'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi'
            }
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files("libs/linkcommon-sdk-v2.0.0.1.jar")
    implementation files("libs/linkaccount-sdk-v2.0.0.1.aar")
}
